Hangman/Hangman/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">

    <Grid Background="#FFFCE4EC" Loaded="Grid_Loaded">
        <Grid x:Name="grdLabels" HorizontalAlignment="Left" Height="488" Margin="10,10,0,0" VerticalAlignment="Top" Width="500">
            <TextBox x:Name="txt0" HorizontalAlignment="Left" Height="25" Margin="95,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="12" TextAlignment="Center" IsEnabled="False" Foreground="#FF0D47A1" Background="{x:Null}" BorderBrush="#FF0D47A1" FontFamily="Noto Sans"/>
            <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="25" Margin="123,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="12" TextAlignment="Center" IsEnabled="False" Foreground="#FF0D47A1" Background="{x:Null}" BorderBrush="#FF0D47A1" FontFamily="Noto Sans"/>
            <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="25" Margin="151,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="12" TextAlignment="Center" IsEnabled="False" Foreground="#FF0D47A1" Background="{x:Null}" BorderBrush="#FF0D47A1" FontFamily="Noto Sans"/>
            <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="25" Margin="179,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="12" TextAlignment="Center" IsEnabled="False" Foreground="#FF0D47A1" Background="{x:Null}" BorderBrush="#FF0D47A1" FontFamily="Noto Sans"/>
            <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="25" Margin="207,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="12" TextAlignment="Center" IsEnabled="False" Foreground="#FF0D47A1" Background="{x:Null}" BorderBrush="#FF0D47A1" FontFamily="Noto Sans"/>
            <TextBox x:Name="txt5" HorizontalAlignment="Left" Height="25" Margin="235,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="12" TextAlignment="Center" IsEnabled="False" Foreground="#FF0D47A1" Background="{x:Null}" BorderBrush="#FF0D47A1" FontFamily="Noto Sans"/>
            <TextBox x:Name="txt6" HorizontalAlignment="Left" Height="25" Margin="263,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="12" TextAlignment="Center" IsEnabled="False" Foreground="#FF0D47A1" Background="{x:Null}" BorderBrush="#FF0D47A1" FontFamily="Noto Sans"/>
            <TextBox x:Name="txt7" HorizontalAlignment="Left" Height="25" Margin="291,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="12" TextAlignment="Center" IsEnabled="False" Foreground="#FF0D47A1" Background="{x:Null}" BorderBrush="#FF0D47A1" FontFamily="Noto Sans"/>
            <TextBox x:Name="txt8" HorizontalAlignment="Left" Height="25" Margin="319,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="12" TextAlignment="Center" IsEnabled="False" Foreground="#FF0D47A1" Background="{x:Null}" BorderBrush="#FF0D47A1" FontFamily="Noto Sans"/>
            <TextBox x:Name="txt9" HorizontalAlignment="Left" Height="25" Margin="347,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="12" TextAlignment="Center" IsEnabled="False" Foreground="#FF0D47A1" Background="{x:Null}" BorderBrush="#FF0D47A1" FontFamily="Noto Sans"/>
            <TextBox x:Name="txt10" HorizontalAlignment="Left" Height="25" Margin="95,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="12" TextAlignment="Center" IsEnabled="False" Foreground="#FF0D47A1" Background="{x:Null}" BorderBrush="#FF0D47A1" FontFamily="Noto Sans"/>
            <TextBox x:Name="txt11" HorizontalAlignment="Left" Height="25" Margin="123,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="12" TextAlignment="Center" IsEnabled="False" Foreground="#FF0D47A1" Background="{x:Null}" BorderBrush="#FF0D47A1" FontFamily="Noto Sans"/>
            <TextBox x:Name="txt12" HorizontalAlignment="Left" Height="25" Margin="151,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="12" TextAlignment="Center" IsEnabled="False" Foreground="#FF0D47A1" Background="{x:Null}" BorderBrush="#FF0D47A1" FontFamily="Noto Sans"/>
            <TextBox x:Name="txt13" HorizontalAlignment="Left" Height="25" Margin="179,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="12" TextAlignment="Center" IsEnabled="False" Foreground="#FF0D47A1" Background="{x:Null}" BorderBrush="#FF0D47A1" FontFamily="Noto Sans"/>
            <TextBox x:Name="txt14" HorizontalAlignment="Left" Height="25" Margin="207,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="12" TextAlignment="Center" IsEnabled="False" Foreground="#FF0D47A1" Background="{x:Null}" BorderBrush="#FF0D47A1" FontFamily="Noto Sans"/>
            <TextBox x:Name="txt15" HorizontalAlignment="Left" Height="25" Margin="235,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="12" TextAlignment="Center" IsEnabled="False" Foreground="#FF0D47A1" Background="{x:Null}" BorderBrush="#FF0D47A1" FontFamily="Noto Sans"/>
            <TextBox x:Name="txt16" HorizontalAlignment="Left" Height="25" Margin="263,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="12" TextAlignment="Center" IsEnabled="False" Foreground="#FF0D47A1" Background="{x:Null}" BorderBrush="#FF0D47A1" FontFamily="Noto Sans"/>
            <TextBox x:Name="txt17" HorizontalAlignment="Left" Height="25" Margin="291,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="12" TextAlignment="Center" IsEnabled="False" Foreground="#FF0D47A1" Background="{x:Null}" BorderBrush="#FF0D47A1" FontFamily="Noto Sans"/>
            <TextBox x:Name="txt18" HorizontalAlignment="Left" Height="25" Margin="319,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="12" TextAlignment="Center" IsEnabled="False" Foreground="#FF0D47A1" Background="{x:Null}" BorderBrush="#FF0D47A1" FontFamily="Noto Sans"/>
            <TextBox x:Name="txt19" HorizontalAlignment="Left" Height="25" Margin="347,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="12" TextAlignment="Center" IsEnabled="False" Foreground="#FF0D47A1" Background="{x:Null}" BorderBrush="#FF0D47A1" FontFamily="Noto Sans"/>
        </Grid>
        <Grid x:Name="grdButtons" HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="492" Margin="0,7,0,0">
            <Button x:Name="btnQ" Content="Q" HorizontalAlignment="Left" Margin="105,339,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Click="BtnQ_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" FontFamily="Noto Sans"/>
            <Button x:Name="btnW" Content="W" HorizontalAlignment="Left" Margin="133,339,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Click="BtnW_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" FontFamily="Noto Sans"/>
            <Button x:Name="btnE" Content="E" HorizontalAlignment="Left" Margin="161,339,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Click="BtnE_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" FontFamily="Noto Sans"/>
            <Button x:Name="btnR" Content="R" HorizontalAlignment="Left" Margin="189,339,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Click="BtnR_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" FontFamily="Noto Sans"/>
            <Button x:Name="btnT" Content="T" HorizontalAlignment="Left" Margin="217,339,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Click="BtnT_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" FontFamily="Noto Sans"/>
            <Button x:Name="btnY" Content="Y" HorizontalAlignment="Left" Margin="245,339,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Click="BtnY_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" FontFamily="Noto Sans"/>
            <Button x:Name="btnU" Content="U" HorizontalAlignment="Left" Margin="273,339,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Click="BtnU_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" FontFamily="Noto Sans"/>
            <Button x:Name="btnI" Content="I" HorizontalAlignment="Left" Margin="301,339,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Click="BtnI_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" FontFamily="Noto Sans"/>
            <Button x:Name="btnO" Content="O" HorizontalAlignment="Left" Margin="329,339,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Click="BtnO_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" FontFamily="Noto Sans"/>
            <Button x:Name="btnP" Content="P" HorizontalAlignment="Left" Margin="357,339,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Click="BtnP_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" FontFamily="Noto Sans"/>
            <Button x:Name="btnA" Content="A" HorizontalAlignment="Left" Margin="119,367,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Click="BtnA_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" FontFamily="Noto Sans"/>
            <Button x:Name="btnS" Content="S" HorizontalAlignment="Left" Margin="147,367,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Click="BtnS_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" FontFamily="Noto Sans"/>
            <Button x:Name="btnD" Content="D" HorizontalAlignment="Left" Margin="175,367,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Click="BtnD_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" FontFamily="Noto Sans"/>
            <Button x:Name="btnF" Content="F" HorizontalAlignment="Left" Margin="203,367,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Click="BtnF_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" FontFamily="Noto Sans"/>
            <Button x:Name="btnG" Content="G" HorizontalAlignment="Left" Margin="231,367,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Click="BtnG_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" FontFamily="Noto Sans"/>
            <Button x:Name="btnH" Content="H" HorizontalAlignment="Left" Margin="259,367,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Click="BtnH_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" FontFamily="Noto Sans"/>
            <Button x:Name="btnJ" Content="J" HorizontalAlignment="Left" Margin="287,367,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Click="BtnJ_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" FontFamily="Noto Sans"/>
            <Button x:Name="btnK" Content="K" HorizontalAlignment="Left" Margin="315,367,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Click="BtnK_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" FontFamily="Noto Sans"/>
            <Button x:Name="btnL" Content="L" HorizontalAlignment="Left" Margin="343,367,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Click="BtnL_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" FontFamily="Noto Sans"/>
            <Button x:Name="btnZ" Content="Z" HorizontalAlignment="Left" Margin="147,395,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Click="BtnZ_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" FontFamily="Noto Sans"/>
            <Button x:Name="btnX" Content="X" HorizontalAlignment="Left" Margin="175,395,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Click="BtnX_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" FontFamily="Noto Sans"/>
            <Button x:Name="btnC" Content="C" HorizontalAlignment="Left" Margin="203,395,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Click="BtnC_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" FontFamily="Noto Sans"/>
            <Button x:Name="btnV" Content="V" HorizontalAlignment="Left" Margin="231,395,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.127,0.533" Click="BtnV_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" FontFamily="Noto Sans"/>
            <Button x:Name="btnB" Content="B" HorizontalAlignment="Left" Margin="259,395,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Click="BtnB_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" FontFamily="Noto Sans"/>
            <Button x:Name="btnN" Content="N" HorizontalAlignment="Left" Margin="287,395,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Click="BtnN_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" FontFamily="Noto Sans"/>
            <Button x:Name="btnM" Content="M" HorizontalAlignment="Left" Margin="315,395,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Click="BtnM_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" FontFamily="Noto Sans"/>
        </Grid>
        <TextBox x:Name="txtWinLose" Height="50" Margin="175,10,0,0" TextWrapping="Wrap" Text="0:0" VerticalAlignment="Top" FontSize="12" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" IsEnabled="False" Foreground="#FF0D47A1" HorizontalAlignment="Left" Width="143"/>
        <Image x:Name="imgPerson" HorizontalAlignment="Left" Height="198" Margin="107,58,0,0" VerticalAlignment="Top" Width="273" Source="0.png"/>
        <TextBox x:Name="txtGuess" HorizontalAlignment="Left" Margin="107,315,0,0" TextWrapping="Wrap" Width="224" TextAlignment="Center" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" SelectionBrush="#FF880E4F" Height="25" VerticalAlignment="Top" FontFamily="Noto Sans"/>
        <Button x:Name="btnGuess" Content="Guess" Margin="338,315,0,0" VerticalAlignment="Top" Height="25" Click="BtnGuess_Click" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" HorizontalAlignment="Left" Width="42" FontFamily="Noto Sans"/>
        <Button x:Name="btnEasy" Content="Easy" Margin="150,433,0,0" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" HorizontalAlignment="Left" Width="92" IsEnabled="False" Click="BtnEasy_Click" Height="25" VerticalAlignment="Top" FontFamily="Noto Sans"/>
        <Button x:Name="btnHard" Content="Hard" Margin="247,433,0,0" VerticalAlignment="Top" Height="25" Background="{x:Null}" BorderBrush="#FF0D47A1" Foreground="#FF0D47A1" HorizontalAlignment="Left" Width="92" Click="BtnHard_Click" FontFamily="Noto Sans"/>
    </Grid>
</Window>
